<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery_document_reports_customs" inherit_id="stock.report_delivery_document" priority="10">
        <xpath expr="//tr[@t-as='move_line']/td[1]" position="replace">
            <td>
                <span t-field="move_line.product_id.name"/>
                <t t-if="o.picking_type_code == 'outgoing'">
                    <br/>
                    <span t-field="move_line.product_id.description_pickingout"/>
                </t>
                <t t-if="o.picking_type_code == 'incoming'">
                    <br/>
                    <span t-field="move_line.product_id.description_pickingin"/>
                </t>
                <t t-if="not move_line.product_id and move_line.package_id">
                    <br/>
                    <span  t-field="move_line.package_id"/>
                </t>
                <br/>
                <span t-if="move_line.product_id.hs_code">HS Code:&amp;nbsp;<span t-field="move_line.product_id.hs_code"/></span>
                <br/>
                <span t-if="move_line.product_id.country_origin">Custom country of origin:&amp;nbsp;<span t-field="move_line.product_id.country_origin"/></span>
            </td>
        </xpath>
	
        <xpath expr="//th[@name='lot_serial']" position="before">
            <th>Reference</th>
        </xpath>
        <xpath expr="//tr[@t-as='move_line']/td[1]" position="before">
            <td>
                <t t-set="ref_code" t-value="move_line.product_id.default_code or ''"/>
                <span t-esc="ref_code"/>
                <br t-if="ref_code"/>
                
            </td>
        </xpath>
	<!--
        <xpath expr="//table[@t-if='not o.move_line_ids']//span[@t-field='move.product_id']" position="replace">
            <span t-field="move.product_id.name"/>
            <br/>
            <span t-if="move.product_id.hs_code">HS Code:&amp;nbsp;<span t-field="move.product_id.hs_code"/></span>
            <br/>
            <span t-if="move.product_id.country_origin">Custom country of origin:&amp;nbsp;<span t-field="move.product_id.country_origin"/></span>
        </xpath>
        <xpath expr="//table[@t-if='not o.move_line_ids']/thead/tr/th[1]" position="before">
            <th>Reference</th>
        </xpath
        <xpath expr="//table[@t-if='not o.move_line_ids']/tbody/tr[@t-as='move']/td[1]" position="before">
            <td>
                <t t-set="ref_code" t-value="move.product_id.default_code or ''"/>
                <span t-esc="ref_code"/>
                <br t-if="ref_code"/>
                
            </td>
        </xpath>-->
    </template>
</odoo>
